; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_MASS_STORAGE
;-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
;-D USBCON
;-D USBD_VID=0x0483
;-D USB_MANUFACTURER=“Unknown”
;-D USB_PRODUCT="“test_board”"
;-D HAL_PCD_MODULE_ENABLED
;upload_protocol = dfu

debug_tool = jlink
upload_protocol = jlink


;debug_port = :2331
;debug_server = /full/path/to/JLinkGDBServerCL
;  -singlerun
;  -if SWD
;  -select USB
;  -port 2331
;  -device STM32F411CE

